<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infirmarium</groupId>
	<artifactId>infirmarium-server</artifactId>
	<name>infirmarium-server</name>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.infirmarium</groupId>
		<artifactId>infirmarium</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- for required jms jars -->
	<repositories>
		<repository>
			<id>jboss-maven-repo</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>onthestoop</id>
			<url>http://www.onthestoop.net/maven/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>
</project>
