# infirmarium

./: ApplyingStylesInGWT.md  GWTNewTheme.md  InstallationGuide.md  ProjectHome.md  build.xml  log4j.properties
infirmarium-server/: pom.xml
infirmarium-server/src/main/java/com/infirmarium/server/: InfirmariumServer.gwt.xml
infirmarium-server/src/main/java/com/infirmarium/server/commandhandlers/: GetPersonDetailsHandler.java  GetPersonsHandler.java
infirmarium-server/src/main/java/com/infirmarium/server/guice/: DispatchServletModule.java  ServerModule.java
infirmarium-server/src/main/java/com/infirmarium/server/shared/: GetPersonDetailsCommand.java  GetPersonsCommand.java
infirmarium-server/src/main/java/com/infirmarium/shared/results/: GetPersonsCommandResult.java
infirmarium/infirmarium-web/: pom.xml
infirmarium/infirmarium-web/src/main/java/com/company/client/: ServiceRegistry.java
infirmarium/infirmarium-web/src/main/java/com/infirmarium/: Application.gwt.xml
infirmarium/infirmarium-web/src/main/java/com/infirmarium/client/: ClientMain.java  ServiceRegistry.java
infirmarium/infirmarium-web/src/main/java/com/infirmarium/public/: Application.html
infirmarium/infirmarium-web/war/: index.html
infirmarium/infirmarium-web/war/WEB-INF/: web.xml
infirmarium/infirmarium-web/war/com.company.Application/: 8681E6EC26485CBB71705919FFEB18C9.cache.html
trunk/infirmarium/: .classpath  .project  pom.xml
trunk/infirmarium-core/: .project  pom.xml
trunk/infirmarium-core/src/main/java/com/infirmarium/core/persistance/: Domain.gwt.xml  InfirmariumDomain.gwt.xml
trunk/infirmarium-core/src/main/java/com/infirmarium/core/services/: IAddressService.java  IDepartmentService.java  IFieldValueService.java  IPersonService.java
trunk/infirmarium-core/src/main/resources/: hibernate.cfg.xml  log4j.xml
trunk/infirmarium-core/src/main/resources/spring-config/: general-infirmarium-core-context.xml  tx-infirmarium-core-context.xml
trunk/infirmarium-ear/: .project  pom.xml
trunk/infirmarium-web/: .classpath  pom.xml
trunk/infirmarium-web/src/main/java/com/infirmarium/: Application.gwt.xml
trunk/infirmarium-web/src/main/java/com/infirmarium/client/: AppPresenter.java  ClientMain.java
trunk/infirmarium-web/src/main/java/com/infirmarium/client/gin/: GinManager.java  InfirmariumGinClientModule.java  InfirmariumGinjector.java
trunk/infirmarium-web/src/main/java/com/infirmarium/client/internationalization/: InfirmariumMessages.properties
trunk/infirmarium-web/src/main/java/com/infirmarium/public/: Application.css  Application.html
trunk/infirmarium-web/war/WEB-INF/: jboss-web.xml
trunk/infirmarium/WebContent/: index.jsp
trunk/infirmarium/WebContent/WEB-INF/tags/: templatepage.tag
trunk/infirmarium/WebContent/admin/: analysis-add.jsp  analysis-view.jsp  card-form-moduledata.jsp  card-module-data-form.jsp  card-view-data.jsp  card-view.jsp  card.jsp  department-add-module.jsp  department-add.jsp  department-view.jsp  department.jsp  hw-add.jsp  hw-view.jsp  module-add.jsp  module-view.jsp  patient-add.jsp  patient-view.jsp  result-addition-success-card.jsp
trunk/infirmarium/WebContent/css/: common.css  generic.css  mainCathegory.css  navbuttons.css  ui.datepicker.css
trunk/infirmarium/WebContent/images/content_panel/: Thumbs.db
trunk/infirmarium/WebContent/images/departments/: Thumbs.db
trunk/infirmarium/WebContent/images/departments/icons/: Thumbs.db
trunk/infirmarium/WebContent/images/info_panel/: Thumbs.db
trunk/infirmarium/WebContent/images/select_window/: Thumbs.db
trunk/infirmarium/WebContent/js/: module_building.js
trunk/infirmarium/WebContent/jsp/: modules.jsp
trunk/infirmarium/WebContent/pages/: analysis.html  cards.html  modules.html
trunk/infirmarium/infirmarium-core/: pom.xml
trunk/infirmarium/infirmarium-server/: pom.xml
trunk/infirmarium/infirmarium-server/src/main/java/com/company/client/: SecurityService.java  (+2 more)
trunk/infirmarium/infirmarium-server/src/main/webapp/WEB-INF/: web.xml
trunk/infirmarium/infirmarium-web/: pom.xml
trunk/infirmarium/infirmarium-web/src/main/java/com/infirmarium/: Application.gwt.xml
trunk/infirmarium/infirmarium-web/war/WEB-INF/: web.xml
trunk/infirmarium/infirmarium-web/war/WEB-INF/classes/com/company/: Application.gwt.xml
trunk/infirmarium/infirmarium-web/war/com.company.Application/: 2F228F3FB0FED34CD480BBB2ACC38D01.cache.html  6F06623804D43415FB928FA3E26F1526.cache.html  8E94D70C0213FC012E88DF7A268A3E80.cache.html  Application.css  E75F407F8143F45DD2EF250BB43837BF.gwt.rpc
trunk/infirmarium/src/: hibernate.cfg.xml
trunk/infirmarium/src/com/db/: HibernateUtil.java
trunk/infirmarium/src/com/hospital/cards/: card.hbm.xml
trunk/infirmarium/src/com/hospital/hr/: Department.java  HealthWorker.java  Patient.java  hr.hbm.xml
trunk/infirmarium/src/com/hospital/manageres/: DaoManager.java
trunk/infirmarium/src/com/hospital/module/: ModuleData.java  moduleData.hbm.xml
trunk/infirmarium/src/com/hospital/modulecreator/: AbstractModule.java  AnalisisParser.java  Analysis.java  EnumUserType.java  Field.java  FieldTypes.java  module.hbm.xml
trunk/infirmarium/src/com/hospital/modulecreator/field/: Field.java  Norm.java  SexNorm.java
trunk/infirmarium/src/com/hospital/service/: DbService.java
trunk/infirmarium/src/com/logger/: LoggerService.java
trunk/infirmarium/src/test/: TEST.java  TEST_M.java  TestDbService.java
trunk/infirmarium/src/test/menu/items/: CreatorAnalysis.java  CreatorCard.java  CreatorDepartment.java  CreatorHW.java  CreatorModule.java  CreatorPatient.java  CreatorViewCard.java
trunk/infirmarium/src/web/admin/: AddAnalysis.java  AddCard.java  AddDepartment.java  AddHealthWorker.java  AddModule.java  AddPatient.java  CardExplorer.java  DeleteHealthWorker.java  DeleteModule.java  SaveAnalysisData.java  UpdateDepartmentModules.java  UpdateHealthWorker.java  ViewCards.java  admin-package.xml
trunk/infirmarium/src/web/common/: LoginAction.java  common-package.xml
trunk/infirmarium/src/web/security/: AuthenticationInterceptor.java  Constants.java
(+488 files in other folders)
