<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infirmarium</groupId>
	<artifactId>infirmarium-web</artifactId>
	<packaging>war</packaging>
	<name>infirmarium-web</name>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.infirmarium</groupId>
		<artifactId>infirmarium</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>smartgwt</id>
			<name>SmartGWT</name>
			<url>http://www.smartclient.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>codehaus</id>
			<name>codehaus</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>guice</id>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


		<repository>
			<id>gwt-dispatch</id>
			<name>GWT Dispatch repository at googlecode</name>
			<url>http://gwt-dispatch.googlecode.com/svn/maven2</url>
		</repository>
		<repository>
			<id>gwt-presenter</id>
			<name>GWT Presenter repository at googlecode</name>
			<url>http://gwt-presenter.googlecode.com/svn/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.infirmarium</groupId>
			<artifactId>infirmarium-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infirmarium</groupId>
			<artifactId>infirmarium-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.9.2</version>
		</dependency>

		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- GWT dependencies (from maven "central" repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- gwt incubator (for progress bar) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.customware.gwt.presenter</groupId>
			<artifactId>gwt-presenter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.customware.gwt.dispatch</groupId>
			<artifactId>gwt-dispatch</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>2.6.2</version>
		</dependency>


	</dependencies>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<!--
			added from this post
			http://osdir.com/ml/GoogleWebToolkit/2009-04/msg02003.html
		-->
		<!--
			<resources> <resource>
			<directory>${project.build.sourceDirectory}</directory>
			<targetPath></targetPath> <excludes> <exclude>**/*.java</exclude>
			</excludes> </resource> </resources>
		-->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<configuration>
							<module>com.infirmarium.Application</module>
						</configuration>

						<goals>
							<goal>compile</goal>
							<!--
								<goal>generateAsync</goal> <goal>test</goal>
							-->
						</goals>
					</execution>
				</executions>
				<configuration>
					<output>${basedir}/war</output>
					<runTarget>
						com.infirmarium.Application/Application.html
					</runTarget>
					<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
					<hostedWebapp>${basedir}/war</hostedWebapp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!--
						If you want to use the target/web.xml file mergewebxml produces,
						tell the war plugin to use it. Also, exclude what you want from
						the final artifact here.
					-->
					<!-- <webXml>target/web.xml</webXml>  -->
					<!-- added to comply with gwt 1.6 structure -->
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
					<!--
						gwt puts dependencies in /war/WEB-INF/lib (even though some of
						them are marked provided in maven
					-->
					<warSourceExcludes>.gwt-tmp/**,WEB-INF/lib/gwt-user*</warSourceExcludes>

				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
