<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infirmarium</groupId>
	<artifactId>infirmarium-ear</artifactId>
	<packaging>ear</packaging>
	<name>infirmarium-ear</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.infirmarium</groupId>
			<artifactId>infirmarium-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.infirmarium</groupId>
			<artifactId>infirmarium-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.infirmarium</groupId>
			<artifactId>infirmarium-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead4gwt</artifactId>
			<scope>provided</scope>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-hibernate</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-core</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<configuration>
					<jbossHome>d:\Frameworks\jboss-4.2.3.GA</jbossHome>
					<serverName>default</serverName>
					<fileName>d:/javaProgs/infirmarium/maven.1270899693098/infirmarium/infirmarium-ear/target/infirmarium-ear-0.0.1-SNAPSHOT.ear</fileName>
					<port>8080</port>
					<type>remote</type>
					<hostName>localhost</hostName>
					<deployUrlPath>
<![CDATA[
/jmx-console/HtmlAdaptor?
action=invokeOpByName&name=jboss.system:service
%3DMainDeployer&methodName=redeploy&argType=java.net.URL&arg0=
]]>
					</deployUrlPath>

					<undeployUrlPath>
<![CDATA[
/jmx-console/HtmlAdaptor?
action=invokeOpByName&name=jboss.system:service
%3DMainDeployer&methodName=undeploy&argType=java.net.URL&arg0=
]]>
					</undeployUrlPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.infirmarium</groupId>
							<artifactId>infirmarium-web</artifactId>
						</webModule>
						<jarModule>
							<groupId>com.infirmarium</groupId>
							<artifactId>infirmarium-core</artifactId>
						</jarModule>
						<jarModule>
							<groupId>com.infirmarium</groupId>
							<artifactId>infirmarium-server</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>net.sf.gilead</groupId>
							<artifactId>gilead4gwt</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>net.sf.gilead</groupId>
							<artifactId>gilead-hibernate</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>net.sf.gilead</groupId>
							<artifactId>gilead-core</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>apache.org</id>
			<name>Maven Plugin Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
