<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infirmarium</groupId>
	<artifactId>infirmarium-core</artifactId>
	<name>infirmarium-core</name>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.infirmarium</groupId>
		<artifactId>infirmarium</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<description />

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<configuration>
							<tasks>

								<taskdef classpath="lib/lombok.jar" classname="lombok.delombok.ant.DelombokTask"
									name="delombok" />
								
								<delombok verbose="true" encoding="UTF-8"
									to="target/classes" from="src/main/java" />

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>sun.jdk</groupId>
						<artifactId>tools</artifactId>
						<version>1.6</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>

			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>


	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>
